# CrediAgro

./: .gitignore
API/src/CrediAgro.Application/: CrediAgro.Application.csproj
API/src/CrediAgro.Application/Clientes/Interfaces/: IClienteService.cs
API/src/CrediAgro.Application/Clientes/Mapping/: ClientesProfile.cs
API/src/CrediAgro.Application/Clientes/Services/: ClienteService.cs
API/src/CrediAgro.Application/Creditos/Interfaces/: ICreditoService.cs
API/src/CrediAgro.Application/Creditos/Mapping/: CreditosProfile.cs
API/src/CrediAgro.Application/Creditos/Services/: CreditoService.cs
API/src/CrediAgro.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
API/src/CrediAgro.Application/Pagos/Interfaces/: IPagoCuotaService.cs
API/src/CrediAgro.Application/Pagos/Mapping/: PagosProfile.cs
API/src/CrediAgro.Application/Pagos/Services/: PagoCuotaService.cs
API/src/CrediAgro.Infrastructure/: CrediAgro.Infrastructure.csproj
API/src/CrediAgro.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
API/src/CrediAgro.Infrastructure/Persistence/: SCreditoCmDbContext.cs
API/src/CrediAgro.Infrastructure/Persistence/CustomEntities/: CatalogoList.cs  ClienteCombo.cs  ClienteList.cs  CredencialesConexion.cs  CreditoEntity.cs  CreditoList.cs  CreditoListCombo.cs  CuotaPendientePagoGrid.cs  DatosPrestamoConPagosRealizadosEntity.cs  DatosPrestamoEntity.cs  DesembolsoDetalleEntity.cs  DesembolsoEntity.cs  DesembolsoPagoEntityList.cs  DetalleCuotaCalculoDiarioRpt.cs  DistribucionPagoEntity.cs  DocumentosAsociados.cs  DocumentosList.cs  EmpresaDatos.cs  EmpresaDatosPlantilla.cs  EstadosCreditoEntity.cs  FiadorList.cs  PagoCuotaEntity.cs  PersonaCombo.cs  PersonaList.cs  ReciboClassEntity.cs  RubroDetalleEntity.cs  RubroDetalleList.cs  SaldoRealYMmtoValor.cs  SociosNegocio.cs  TablaCalculoDiarioBimensual.cs  TablaPagosEntity.cs  TasaCambioHoy.cs  TipoCambioExcel.cs  TipoCambioList.cs  ValorCatalogoList.cs
API/src/CrediAgro.Infrastructure/Persistence/CustomTabEntities/: ClienteTab.cs  PersonaTab.cs
API/src/CrediAgro.Infrastructure/Persistence/Models/: Aaaaaa_TC.cs  ScrCredito.cs  ScrDesembolso.cs  ScrDesembolsoPago.cs  ScrDocumento.cs  ScrDocumentoSolicitud.cs  ScrExoneracion.cs  ScrFrecuenciaPagoRubro.cs  ScrInteresRubro.cs  ScrPagoCuotaDetalle.cs  ScrPagoCuotum.cs  ScrPlazoPagoRubro.cs  ScrTablaControlPrestamo.cs  ScrTablaproyeccionPago.cs  ScrTablaproyeccionPagoDinamica.cs  SsgAccion.cs  SsgAplicacion.cs  SsgCuentaRol.cs  SsgCuentaSeguridad.cs  SsgCuentum.cs  SsgModulo.cs  SsgOperacionAuditorium.cs  SsgRol.cs  SsgRolAccion.cs  SsgServicioUsuario.cs  StbBarrioComarca.cs  StbCatalogo.cs  StbCategoriaCliente.cs  StbCliente.cs  StbEmpresa.cs  (+21 more)
WEB/CrediAgro.Web.Solution/CrediAgro.Web/: CrediAgro.Web.csproj
WEB/CrediAgro.Web.Solution/CrediAgro.Web/Controllers/: HomeController.cs
WEB/CrediAgro.Web.Solution/CrediAgro.Web/Models/: ErrorViewModel.cs
WEB/CrediAgro.Web.Solution/CrediAgro.Web/Properties/: launchSettings.json
WEB/src/CrediAgro.Web/: CrediAgro.Web.csproj
WEB/src/CrediAgro.Web/Controllers/: HomeController.cs
WEB/src/CrediAgro.Web/Models/: ErrorViewModel.cs
WEB/src/CrediAgro.Web/Properties/: launchSettings.json
WEB/src/CrediAgro.Web/Views/: _ViewImports.cshtml
(+214 files in other folders)
