<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\CrediAgro.Contracts\CrediAgro.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clientes\Interfaces\" />
    <Folder Include="Clientes\Services\" />
    <Folder Include="Common\" />
    <Folder Include="Creditos\Interfaces\" />
    <Folder Include="Creditos\Services\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
